int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim list_anim 0x7f040002
int anim list_anim2 0x7f040003
int anim list_anim3 0x7f040004
int anim loading 0x7f040005
int anim menu_fadein 0x7f040006
int anim menu_fadeout 0x7f040007
int anim option_entry_from_bottom 0x7f040008
int anim option_entry_from_top 0x7f040009
int anim option_leave_from_bottom 0x7f04000a
int anim option_leave_from_top 0x7f04000b
int anim out_to_left 0x7f04000c
int anim out_to_right 0x7f04000d
int anim pophidden_anim 0x7f04000e
int anim popshow_anim 0x7f04000f
int anim popup_anim_in 0x7f040010
int anim popup_anim_out 0x7f040011
int anim push_bottom_in 0x7f040012
int anim push_bottom_out 0x7f040013
int anim rotate_down 0x7f040014
int anim rotate_up 0x7f040015
int anim updatew_animlist 0x7f040016
int anim xuanzhuan 0x7f040017
int array alarm_action_picture_num 0x7f0a000c
int array audio_input_style 0x7f0a0003
int array connect_state 0x7f0a0001
int array device_timezone 0x7f0a0004
int array event_type 0x7f0a000b
int array motion_detection_sensitivity 0x7f0a0002
int array net_work_style 0x7f0a0005
int array online_recording_type 0x7f0a000a
int array recording_time 0x7f0a0008
int array safety_connection 0x7f0a0009
int array tab_name 0x7f0a0000
int array tips_alarm_list_array 0x7f0a000d
int array video_apenc 0x7f0a0007
int array video_frequency 0x7f0a0006
int attr TextSizeBody 0x7f010001
int attr TextSizeHeadline 0x7f010002
int attr TextSizeInfo 0x7f010000
int attr actions_layout 0x7f010021
int attr actions_spacing 0x7f010020
int attr behindOffset 0x7f010030
int attr behindScrollScale 0x7f010032
int attr behindWidth 0x7f010031
int attr border_color 0x7f01003c
int attr border_inside_color 0x7f01003e
int attr border_outside_color 0x7f01003f
int attr border_thickness 0x7f01003d
int attr border_width 0x7f01003b
int attr centered 0x7f010040
int attr clipPadding 0x7f01004b
int attr content_layout 0x7f010022
int attr count 0x7f010017
int attr fadeDegree 0x7f010038
int attr fadeDelay 0x7f010057
int attr fadeEnabled 0x7f010037
int attr fadeLength 0x7f010058
int attr fade_max_value 0x7f010025
int attr fade_type 0x7f01001e
int attr fades 0x7f010056
int attr fillColor 0x7f010044
int attr fling_duration 0x7f010026
int attr footerColor 0x7f01004c
int attr footerIndicatorHeight 0x7f01004f
int attr footerIndicatorStyle 0x7f01004e
int attr footerIndicatorUnderlinePadding 0x7f010050
int attr footerLineHeight 0x7f01004d
int attr footerPadding 0x7f010051
int attr gapWidth 0x7f01004a
int attr icon_add_group 0x7f010003
int attr icon_add_person 0x7f010004
int attr icon_cancel 0x7f010005
int attr icon_chat 0x7f010006
int attr icon_copy 0x7f010007
int attr icon_discard 0x7f010008
int attr icon_download 0x7f010009
int attr icon_edit 0x7f01000a
int attr icon_edit_dark 0x7f01000b
int attr icon_group 0x7f01000c
int attr icon_import_export 0x7f010015
int attr icon_new 0x7f01000d
int attr icon_new_attachment 0x7f01000e
int attr icon_not_secure 0x7f01000f
int attr icon_refresh 0x7f010010
int attr icon_remove 0x7f010011
int attr icon_search 0x7f010012
int attr icon_secure 0x7f010013
int attr icon_settings 0x7f010014
int attr linePosition 0x7f010052
int attr lineWidth 0x7f010049
int attr mode 0x7f01002d
int attr pageColor 0x7f010045
int attr point_normal_color 0x7f01001b
int attr point_radius 0x7f01001c
int attr point_seleted_color 0x7f01001a
int attr point_size 0x7f010019
int attr radius 0x7f010046
int attr selectedBold 0x7f010053
int attr selectedColor 0x7f010041
int attr selectorDrawable 0x7f01003a
int attr selectorEnabled 0x7f010039
int attr shadowDrawable 0x7f010035
int attr shadowWidth 0x7f010036
int attr shadow_drawable 0x7f010023
int attr shadow_width 0x7f010024
int attr snap 0x7f010047
int attr space 0x7f010018
int attr spacing 0x7f01001f
int attr spacing_type 0x7f01001d
int attr strokeColor 0x7f010048
int attr strokeWidth 0x7f010042
int attr titlePadding 0x7f010054
int attr topPadding 0x7f010055
int attr touchModeAbove 0x7f010033
int attr touchModeBehind 0x7f010034
int attr type 0x7f010016
int attr unselectedColor 0x7f010043
int attr viewAbove 0x7f01002e
int attr viewBehind 0x7f01002f
int attr vpiCirclePageIndicatorStyle 0x7f010027
int attr vpiIconPageIndicatorStyle 0x7f010028
int attr vpiLinePageIndicatorStyle 0x7f010029
int attr vpiTabPageIndicatorStyle 0x7f01002b
int attr vpiTitlePageIndicatorStyle 0x7f01002a
int attr vpiUnderlinePageIndicatorStyle 0x7f01002c
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color accent 0x7f060002
int color background_color 0x7f060039
int color base_end_color_default 0x7f060018
int color base_start_color_default 0x7f060017
int color black 0x7f060020
int color blend_item_divider_color 0x7f060077
int color blend_item_pressed_color_transparent 0x7f060078
int color blend_item_theme_color 0x7f060076
int color blend_item_theme_color_black 0x7f060079
int color blue 0x7f06001b
int color blue_dowm 0x7f06001a
int color blue_up 0x7f06001d
int color btn_bg_normal 0x7f060057
int color btn_bg_press 0x7f060056
int color btn_live_bg 0x7f060071
int color btn_setting_bg_normal 0x7f06006a
int color btn_setting_bg_press 0x7f06006b
int color choose_eara_item_press_color 0x7f06000d
int color choose_ed 0x7f060049
int color choose_line 0x7f06004b
int color choose_un 0x7f060048
int color color_a 0x7f06003a
int color color_b 0x7f06003b
int color color_c 0x7f06003c
int color color_d 0x7f06003d
int color color_e 0x7f06003e
int color color_f 0x7f06003f
int color color_g 0x7f060040
int color comment_gray_bg 0x7f060025
int color comment_gray_bg_on 0x7f060026
int color dark 0x7f060045
int color darkbackground 0x7f060008
int color darkgoldenrod 0x7f060043
int color default_circle_indicator_fill_color 0x7f060085
int color default_circle_indicator_page_color 0x7f060086
int color default_circle_indicator_stroke_color 0x7f060087
int color default_line_indicator_selected_color 0x7f060088
int color default_line_indicator_unselected_color 0x7f060089
int color default_title_indicator_footer_color 0x7f06008a
int color default_title_indicator_selected_color 0x7f06008b
int color default_title_indicator_text_color 0x7f06008c
int color default_underline_indicator_selected_color 0x7f06008d
int color detail_content 0x7f06004a
int color divider 0x7f060009
int color edit_box_bg 0x7f060062
int color edit_box_stroke 0x7f060063
int color font_btn 0x7f060068
int color font_edit_input 0x7f060067
int color font_normal 0x7f060065
int color font_title 0x7f060066
int color gold 0x7f060041
int color gray_2 0x7f060031
int color green 0x7f060019
int color group_bianguang 0x7f060027
int color group_content 0x7f06002a
int color group_title 0x7f060029
int color group_titlebg 0x7f060028
int color hot3 0x7f060037
int color image_loading_bg 0x7f06007a
int color item_click_bottom 0x7f060015
int color item_click_top 0x7f060016
int color item_one 0x7f06002d
int color item_red 0x7f06002e
int color item_two 0x7f06002f
int color layout_to_clivk_nor 0x7f06005a
int color layout_to_clivk_press 0x7f06005b
int color light_gray 0x7f06007c
int color light_green 0x7f060022
int color lightblack 0x7f060075
int color lightgoldenrodyellow 0x7f060042
int color lightgray 0x7f060074
int color line_dark 0x7f060024
int color linecolor 0x7f060052
int color list_info_text 0x7f060064
int color list_select_color 0x7f060030
int color list_view_bg_color 0x7f060033
int color live_view_layout_sides 0x7f060053
int color marquee_red 0x7f060072
int color menu_one 0x7f06002b
int color menu_two 0x7f06002c
int color navpage 0x7f06007b
int color ondarktext 0x7f060005
int color orange 0x7f060032
int color popup_main_background 0x7f06000e
int color popview_bg 0x7f060069
int color possible_result_points 0x7f06005e
int color primary 0x7f060000
int color primarybackground 0x7f060006
int color primarydark 0x7f060001
int color primarytext 0x7f060003
int color progress_fg_bottom 0x7f060036
int color progress_fg_top 0x7f060035
int color project_divide_color 0x7f06006e
int color project_item_color 0x7f060070
int color project_title_color 0x7f06006f
int color public_menu_ed 0x7f06004f
int color public_menu_un 0x7f06004e
int color radio_bg_normal 0x7f06006c
int color radio_bg_selected 0x7f06006d
int color red 0x7f06001c
int color result_view 0x7f06005c
int color rounded_container_border 0x7f060014
int color sc_transparent_background 0x7f060051
int color secondarybackground 0x7f060007
int color secondarytext 0x7f060004
int color short_description_color 0x7f060038
int color snow 0x7f060044
int color space_line 0x7f060061
int color splash_notification_bg 0x7f060034
int color switch_tab_bg 0x7f060059
int color sxsn_divider_bg 0x7f060046
int color tab_bg_color 0x7f06005f
int color tab_bg_normal 0x7f060055
int color tab_bg_press 0x7f060054
int color tab_up_bg 0x7f060010
int color text_color_default 0x7f060012
int color text_color_default_msg 0x7f06000a
int color text_color_pressed 0x7f060013
int color text_color_pressed_msg 0x7f06000b
int color text_color_selector 0x7f06008e
int color text_color_selector_second 0x7f06008f
int color titbg 0x7f060050
int color title 0x7f06001f
int color title_bar_bg_color 0x7f060060
int color title_btm 0x7f060011
int color title_middle 0x7f060058
int color transparent 0x7f06000f
int color user_text 0x7f060047
int color video_item_front_color 0x7f060073
int color viewfinder_mask 0x7f06005d
int color vpi__background_holo_dark 0x7f06007d
int color vpi__background_holo_light 0x7f06007e
int color vpi__bright_foreground_disabled_holo_dark 0x7f060081
int color vpi__bright_foreground_disabled_holo_light 0x7f060082
int color vpi__bright_foreground_holo_dark 0x7f06007f
int color vpi__bright_foreground_holo_light 0x7f060080
int color vpi__bright_foreground_inverse_holo_dark 0x7f060083
int color vpi__bright_foreground_inverse_holo_light 0x7f060084
int color vpi__dark_theme 0x7f060090
int color vpi__light_theme 0x7f060091
int color white 0x7f060021
int color xinxi_bg 0x7f060023
int color xnb_bg_title 0x7f06000c
int color yellow 0x7f06001e
int color zaned 0x7f06004d
int color zanun 0x7f06004c
int dimen activity_horizontal_margin 0x7f070011
int dimen activity_vertical_margin 0x7f070012
int dimen default_circle_indicator_radius 0x7f070032
int dimen default_circle_indicator_stroke_width 0x7f070033
int dimen default_line_indicator_gap_width 0x7f070035
int dimen default_line_indicator_line_width 0x7f070034
int dimen default_line_indicator_stroke_width 0x7f070036
int dimen default_title_indicator_clip_padding 0x7f070037
int dimen default_title_indicator_footer_indicator_height 0x7f070039
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07003a
int dimen default_title_indicator_footer_line_height 0x7f070038
int dimen default_title_indicator_footer_padding 0x7f07003b
int dimen default_title_indicator_text_size 0x7f07003c
int dimen default_title_indicator_title_padding 0x7f07003d
int dimen default_title_indicator_top_padding 0x7f07003e
int dimen font_size_l 0x7f07000e
int dimen font_size_m 0x7f07000f
int dimen font_size_s 0x7f070010
int dimen height_large 0x7f07000b
int dimen height_medium 0x7f070009
int dimen height_small 0x7f070007
int dimen indicator_size 0x7f07000c
int dimen indicator_step_width 0x7f07000d
int dimen live_view_layout_height 0x7f070017
int dimen live_view_layout_width 0x7f070016
int dimen px_1 0x7f070018
int dimen px_10 0x7f070021
int dimen px_11 0x7f070022
int dimen px_12 0x7f070023
int dimen px_13 0x7f070024
int dimen px_14 0x7f070025
int dimen px_15 0x7f070026
int dimen px_16 0x7f070027
int dimen px_17 0x7f070028
int dimen px_18 0x7f070029
int dimen px_19 0x7f07002a
int dimen px_2 0x7f070019
int dimen px_20 0x7f07002b
int dimen px_21 0x7f07002c
int dimen px_22 0x7f07002d
int dimen px_23 0x7f07002e
int dimen px_24 0x7f07002f
int dimen px_25 0x7f070030
int dimen px_26 0x7f070031
int dimen px_3 0x7f07001a
int dimen px_4 0x7f07001b
int dimen px_5 0x7f07001c
int dimen px_6 0x7f07001d
int dimen px_7 0x7f07001e
int dimen px_8 0x7f07001f
int dimen px_9 0x7f070020
int dimen space_large 0x7f070004
int dimen space_large_h 0x7f070005
int dimen space_medium 0x7f070002
int dimen space_medium_h 0x7f070003
int dimen space_small 0x7f070000
int dimen space_small_h 0x7f070001
int dimen updatebar_content_height 0x7f070014
int dimen updatebar_height 0x7f070013
int dimen updatebar_padding 0x7f070015
int dimen width_large 0x7f07000a
int dimen width_medium 0x7f070008
int dimen width_small 0x7f070006
int drawable a 0x7f020000
int drawable actionbar_tab_indicator 0x7f020001
int drawable add_camera_pre 0x7f020002
int drawable add_camera_round_ll 0x7f020003
int drawable add_nsjl 0x7f020004
int drawable add_pic 0x7f020005
int drawable add_star_ed 0x7f020006
int drawable add_twobar 0x7f020007
int drawable addphoto_button_pressed 0x7f020008
int drawable addqunzu 0x7f020009
int drawable addsearch 0x7f02000a
int drawable alarm_log_bg 0x7f02000b
int drawable alert_bgblue 0x7f02000c
int drawable alert_bgred 0x7f02000d
int drawable alive_setting_item_bg 0x7f02000e
int drawable alive_setting_item_bg_nor 0x7f02000f
int drawable alive_setting_item_bg_pre 0x7f020010
int drawable alive_setting_layout_bg 0x7f020011
int drawable anhuihome_bianminfuwu 0x7f020012
int drawable arrow 0x7f020013
int drawable arrow_down 0x7f020014
int drawable arrow_gray_right 0x7f020015
int drawable arrow_up 0x7f020016
int drawable back 0x7f020017
int drawable bg_alarm_bottom 0x7f020018
int drawable blend_dialog_frame 0x7f020019
int drawable blend_holo_progressbar_circle 0x7f02001a
int drawable blend_spinner_76_inner_holo 0x7f02001b
int drawable blend_spinner_76_outer_holo 0x7f02001c
int drawable blend_view_bg_default 0x7f02001d
int drawable btn_alarm 0x7f02001e
int drawable btn_alarm_normal 0x7f02001f
int drawable btn_alarm_pressed 0x7f020020
int drawable btn_bg 0x7f020021
int drawable btn_bg_black 0x7f020022
int drawable btn_bg_green 0x7f020023
int drawable btn_bg_nor 0x7f020024
int drawable btn_bg_opposite 0x7f020025
int drawable btn_bg_pre 0x7f020026
int drawable btn_change 0x7f020027
int drawable btn_edit_nor 0x7f020028
int drawable btn_live_alert 0x7f020029
int drawable btn_live_alert_nor 0x7f02002a
int drawable btn_live_alert_pre 0x7f02002b
int drawable btn_live_box_bg 0x7f02002c
int drawable btn_live_led_nor 0x7f02002d
int drawable btn_live_led_pre 0x7f02002e
int drawable btn_live_listen 0x7f02002f
int drawable btn_live_listen_nor 0x7f020030
int drawable btn_live_listen_pre 0x7f020031
int drawable btn_live_music 0x7f020032
int drawable btn_live_music_nor 0x7f020033
int drawable btn_live_music_press 0x7f020034
int drawable btn_live_preset 0x7f020035
int drawable btn_live_record 0x7f020036
int drawable btn_live_record_nor 0x7f020037
int drawable btn_live_record_pre 0x7f020038
int drawable btn_live_rotation 0x7f020039
int drawable btn_live_rotation_nor 0x7f02003a
int drawable btn_live_rotation_pre 0x7f02003b
int drawable btn_live_setting 0x7f02003c
int drawable btn_live_setting_nor 0x7f02003d
int drawable btn_live_setting_press 0x7f02003e
int drawable btn_live_snapshot 0x7f02003f
int drawable btn_live_snapshot_nor 0x7f020040
int drawable btn_live_snapshot_pre 0x7f020041
int drawable btn_live_sun 0x7f020042
int drawable btn_live_sun_nor 0x7f020043
int drawable btn_live_sun_pre 0x7f020044
int drawable btn_microphone 0x7f020045
int drawable btn_microphone_nor 0x7f020046
int drawable btn_microphone_pre 0x7f020047
int drawable btn_register_selector 0x7f020048
int drawable btn_style_alert_dialog_button_normal 0x7f020049
int drawable btn_title_bg 0x7f02004a
int drawable buildings 0x7f02004b
int drawable button_bg_black_green 0x7f02004c
int drawable button_bg_gray 0x7f02004d
int drawable button_bg_green 0x7f02004e
int drawable button_bg_green_black 0x7f02004f
int drawable button_gray_normal 0x7f020050
int drawable button_gray_pressed 0x7f020051
int drawable button_green_normal 0x7f020052
int drawable button_green_pressed 0x7f020053
int drawable button_more_on 0x7f020054
int drawable camera_photo 0x7f020055
int drawable camera_video 0x7f020056
int drawable cancle 0x7f020057
int drawable change_selector 0x7f020058
int drawable check 0x7f020059
int drawable checkbox_checked 0x7f02005a
int drawable checkbox_nocheck 0x7f02005b
int drawable checked 0x7f02005c
int drawable color_progressbar 0x7f02005d
int drawable contact_listitem 0x7f02005e
int drawable contractdefalut 0x7f02005f
int drawable custom_tab_indicator 0x7f020060
int drawable custom_tab_indicator_divider 0x7f020061
int drawable custom_tab_indicator_focused 0x7f020062
int drawable custom_tab_indicator_selected 0x7f020063
int drawable custom_tab_indicator_selected_focused 0x7f020064
int drawable custom_tab_indicator_selected_pressed 0x7f020065
int drawable custom_tab_indicator_unselected 0x7f020066
int drawable custom_tab_indicator_unselected_focused 0x7f020067
int drawable custom_tab_indicator_unselected_pressed 0x7f020068
int drawable detail 0x7f020069
int drawable dialog_bg 0x7f02006a
int drawable dl_bg 0x7f02006b
int drawable et_bule_bg 0x7f02006c
int drawable exitbutton 0x7f02006d
int drawable flip_mirro 0x7f02006e
int drawable gouwu 0x7f02006f
int drawable group_item_line 0x7f020070
int drawable hjjc 0x7f020071
int drawable hjjc1 0x7f020072
int drawable ic_action_add_group 0x7f020073
int drawable ic_action_add_person 0x7f020074
int drawable ic_action_cancel 0x7f020075
int drawable ic_action_chat 0x7f020076
int drawable ic_action_copy 0x7f020077
int drawable ic_action_discard 0x7f020078
int drawable ic_action_download 0x7f020079
int drawable ic_action_edit 0x7f02007a
int drawable ic_action_edit_dark 0x7f02007b
int drawable ic_action_group 0x7f02007c
int drawable ic_action_new 0x7f02007d
int drawable ic_action_new_attachment 0x7f02007e
int drawable ic_action_not_secure 0x7f02007f
int drawable ic_action_refresh 0x7f020080
int drawable ic_action_remove 0x7f020081
int drawable ic_action_search 0x7f020082
int drawable ic_action_secure 0x7f020083
int drawable ic_action_send_now_away 0x7f020084
int drawable ic_action_send_now_dnd 0x7f020085
int drawable ic_action_send_now_offline 0x7f020086
int drawable ic_action_send_now_online 0x7f020087
int drawable ic_action_settings 0x7f020088
int drawable ic_add_white_48dp 0x7f020089
int drawable ic_alarm 0x7f02008a
int drawable ic_attach_file_white_48dp 0x7f02008b
int drawable ic_autorenew_white_24dp 0x7f02008c
int drawable ic_block_white_24dp 0x7f02008d
int drawable ic_camera_key 0x7f02008e
int drawable ic_camera_nike 0x7f02008f
int drawable ic_camera_uid 0x7f020090
int drawable ic_camera_user 0x7f020091
int drawable ic_cancel_white_24dp 0x7f020092
int drawable ic_chat_white_48dp 0x7f020093
int drawable ic_content_copy_grey600_36dp 0x7f020094
int drawable ic_delete 0x7f020095
int drawable ic_delete_white_48dp 0x7f020096
int drawable ic_edit_grey600_36dp 0x7f020097
int drawable ic_edit_white_48dp 0x7f020098
int drawable ic_file_download_white_24dp 0x7f020099
int drawable ic_group_add_white_48dp 0x7f02009a
int drawable ic_group_white_48dp 0x7f02009b
int drawable ic_import_export_white_48dp 0x7f02009c
int drawable ic_launcher 0x7f02009d
int drawable ic_lock_open_white_48dp 0x7f02009e
int drawable ic_lock_outline_white_48dp 0x7f02009f
int drawable ic_notification 0x7f0200a0
int drawable ic_person_add_white_48dp 0x7f0200a1
int drawable ic_profile 0x7f0200a2
int drawable ic_received_indicator 0x7f0200a3
int drawable ic_refresh_white_48dp 0x7f0200a4
int drawable ic_remove_grey600_36dp 0x7f0200a5
int drawable ic_room_white_24dp 0x7f0200a6
int drawable ic_search_white_48dp 0x7f0200a7
int drawable ic_secure_indicator 0x7f0200a8
int drawable ic_setting_btn_no 0x7f0200a9
int drawable ic_settings_grey600_36dp 0x7f0200aa
int drawable ic_stat_alert_warning 0x7f0200ab
int drawable ic_stat_communication_import_export 0x7f0200ac
int drawable ic_warning_white_36dp 0x7f0200ad
int drawable icon_back 0x7f0200ae
int drawable icon_delete 0x7f0200af
int drawable icon_ok 0x7f0200b0
int drawable img_baby_one 0x7f0200b1
int drawable img_baby_two 0x7f0200b2
int drawable input_bar_bg_normal 0x7f0200b3
int drawable item_background_holo_light 0x7f0200b4
int drawable jiantou 0x7f0200b5
int drawable layout_box_bg 0x7f0200b6
int drawable layout_click_bg 0x7f0200b7
int drawable led_close 0x7f0200b8
int drawable lis_bg 0x7f0200b9
int drawable list_btn_pressed 0x7f0200ba
int drawable list_divider_line 0x7f0200bb
int drawable list_focused_holo 0x7f0200bc
int drawable list_item_bg_normal 0x7f0200bd
int drawable list_item_bg_pressed 0x7f0200be
int drawable list_item_bg_selector 0x7f0200bf
int drawable list_item_pressed_color 0x7f0200c0
int drawable list_item_selector 0x7f0200c1
int drawable list_item_selector_background 0x7f0200c2
int drawable list_longpressed_holo 0x7f0200c3
int drawable list_pressed_holo_light 0x7f0200c4
int drawable list_selector_background_transition_holo_light 0x7f0200c5
int drawable list_selector_disabled_holo_light 0x7f0200c6
int drawable loading 0x7f0200c7
int drawable loading_01 0x7f0200c8
int drawable loading_02 0x7f0200c9
int drawable loading_03 0x7f0200ca
int drawable loading_04 0x7f0200cb
int drawable loading_05 0x7f0200cc
int drawable loading_06 0x7f0200cd
int drawable loading_07 0x7f0200ce
int drawable loading_img 0x7f0200cf
int drawable local_video 0x7f0200d0
int drawable login_on 0x7f0200d1
int drawable login_selector 0x7f0200d2
int drawable login_up 0x7f0200d3
int drawable logo 0x7f0200d4
int drawable main_tab_item_bg 0x7f0200d5
int drawable main_welcome 0x7f0200d6
int drawable mini_avatar 0x7f0200d7
int drawable mm_listitem_normal 0x7f0200d8
int drawable mm_listitem_pressed 0x7f0200d9
int drawable mm_listitem_simple 0x7f0200da
int drawable mmfooter_bg_white 0x7f0200db
int drawable more_fabu 0x7f0200dc
int drawable more_fankui 0x7f0200dd
int drawable more_fenxiang 0x7f0200de
int drawable more_my_album 0x7f0200df
int drawable more_my_favorite 0x7f0200e0
int drawable more_qinglihuancun 0x7f0200e1
int drawable more_setting 0x7f0200e2
int drawable more_updateversion 0x7f0200e3
int drawable nor_background_ll 0x7f0200e4
int drawable nsjl 0x7f0200e5
int drawable nsjl1 0x7f0200e6
int drawable online_video 0x7f0200e7
int drawable password 0x7f0200e8
int drawable perset 0x7f0200e9
int drawable pic_loading 0x7f0200ea
int drawable progress_bar 0x7f0200eb
int drawable progress_bg 0x7f0200ec
int drawable progress_medium_white 0x7f0200ed
int drawable progress_patch 0x7f0200ee
int drawable progressbar_style 0x7f0200ef
int drawable ptz_microphone_off1 0x7f0200f0
int drawable ptz_takepic 0x7f0200f1
int drawable ptz_takevideo_nor 0x7f0200f2
int drawable ptz_takevideo_pressed 0x7f0200f3
int drawable public_shape 0x7f0200f4
int drawable qq_login 0x7f0200f5
int drawable radio_bg 0x7f0200f6
int drawable radio_bg_nor 0x7f0200f7
int drawable radio_bg_sel 0x7f0200f8
int drawable radio_btn_bg 0x7f0200f9
int drawable radio_btn_bg_nor 0x7f0200fa
int drawable radio_btn_bg_pre 0x7f0200fb
int drawable rectangle_radius_grid_bg 0x7f0200fc
int drawable register01 0x7f0200fd
int drawable register02 0x7f0200fe
int drawable register_denglu_selector 0x7f0200ff
int drawable round_corner 0x7f020100
int drawable round_corner_pre 0x7f020101
int drawable round_loading_rate_bg 0x7f020102
int drawable saomiao 0x7f020103
int drawable search_listview 0x7f020104
int drawable selector_camera_bg 0x7f020105
int drawable selector_pressed_gray 0x7f020106
int drawable selector_set_number_check 0x7f020107
int drawable shape_bg 0x7f020108
int drawable sky 0x7f020109
int drawable slidebar 0x7f02010a
int drawable small_image_holder_listpage 0x7f02010b
int drawable small_image_holder_listpage_failed 0x7f02010c
int drawable small_image_holder_listpage_loading 0x7f02010d
int drawable smart_wifi_setting 0x7f02010e
int drawable sort 0x7f02010f
int drawable speaker_off 0x7f020110
int drawable speaker_on 0x7f020111
int drawable splash 0x7f020112
int drawable splashs 0x7f020113
int drawable sshouye1 0x7f020114
int drawable ssl_progressbar_lightgreen 0x7f020115
int drawable sssp 0x7f020116
int drawable sssp1 0x7f020117
int drawable submit 0x7f020118
int drawable sun 0x7f020119
int drawable switch_off 0x7f02011a
int drawable switch_on 0x7f02011b
int drawable sz 0x7f02011c
int drawable sz1 0x7f02011d
int drawable tab_about_icon 0x7f02011e
int drawable tab_camera_icon 0x7f02011f
int drawable tab_pic_icon 0x7f020120
int drawable tab_selected_conversations 0x7f020121
int drawable tab_selected_focused_conversations 0x7f020122
int drawable tab_selected_pressed_conversations 0x7f020123
int drawable tab_unselected_conversations 0x7f020124
int drawable tab_unselected_focused_conversations 0x7f020125
int drawable tab_unselected_pressed_conversations 0x7f020126
int drawable tab_voideo_icon 0x7f020127
int drawable tijiao 0x7f020128
int drawable title2 0x7f020129
int drawable toggle_btn_bg 0x7f02012a
int drawable toggle_btn_style 0x7f02012b
int drawable top_bg 0x7f02012c
int drawable tv_bg 0x7f02012d
int drawable tv_bg_nor 0x7f02012e
int drawable tv_bg_pre 0x7f02012f
int drawable update01 0x7f020130
int drawable update02 0x7f020131
int drawable update03 0x7f020132
int drawable update04 0x7f020133
int drawable update05 0x7f020134
int drawable update06 0x7f020135
int drawable update07 0x7f020136
int drawable update08 0x7f020137
int drawable update09 0x7f020138
int drawable update10 0x7f020139
int drawable update11 0x7f02013a
int drawable user 0x7f02013b
int drawable vidicon_add 0x7f02013c
int drawable viewpager3 0x7f02013d
int drawable vpi__tab_indicator 0x7f02013e
int drawable vpi__tab_selected 0x7f02013f
int drawable vpi__tab_unselected 0x7f020140
int drawable wb_login 0x7f020141
int drawable wx_login 0x7f020142
int drawable zhuce_on 0x7f020143
int drawable zoom_focus 0x7f020144
int id about_version_code 0x7f0b000e
int id action_alarm_picture_num_ll 0x7f0b0028
int id action_settings 0x7f0b01a9
int id action_with_alarm 0x7f0b0111
int id actions 0x7f0b0013
int id actions_width 0x7f0b0011
int id add_camera_ll 0x7f0b0143
int id add_camera_name_et 0x7f0b00fe
int id add_camera_psw_et 0x7f0b0101
int id add_camera_uid_edt 0x7f0b0100
int id add_camera_username_et 0x7f0b00ff
int id add_ll 0x7f0b0129
int id alarm_motion_detection 0x7f0b0110
int id alarm_push_application_btn 0x7f0b002a
int id alarm_push_email_alarm_tgbtn 0x7f0b0022
int id alarm_push_pictures_num_spn 0x7f0b0029
int id alarm_push_push_tgbtn 0x7f0b0020
int id alarm_push_save_picture_tgbtn 0x7f0b0024
int id alarm_push_sd_video_tgbtn 0x7f0b0021
int id alarm_push_video_tgbtn 0x7f0b0027
int id alarm_setting_btn 0x7f0b0031
int id album_edit 0x7f0b003e
int id app_version_tv 0x7f0b0142
int id asset_grid 0x7f0b0090
int id audio_application_btn 0x7f0b004b
int id audio_setup 0x7f0b0113
int id auto_focus 0x7f0b0000
int id available_space_size 0x7f0b00c6
int id back 0x7f0b016a
int id blend_dialog_cancle_btn 0x7f0b0121
int id blend_dialog_divider 0x7f0b0120
int id blend_dialog_list_item_textview 0x7f0b011c
int id blend_dialog_nextview 0x7f0b011f
int id blend_dialog_preview 0x7f0b011e
int id blend_dialog_title 0x7f0b011d
int id both 0x7f0b0014
int id bottom 0x7f0b001d
int id bottom_layout 0x7f0b0037
int id bt_filechooser_back 0x7f0b013f
int id bt_filechooser_flush 0x7f0b013e
int id bt_filechooser_home 0x7f0b0140
int id btn_alarm_check 0x7f0b002e
int id btn_alarm_neglect 0x7f0b002d
int id btn_delete_video_local 0x7f0b018d
int id btn_downlinad_video_online 0x7f0b018f
int id btn_finish 0x7f0b01a2
int id btn_focusin 0x7f0b0192
int id btn_focusout 0x7f0b0193
int id btn_live_exit 0x7f0b0088
int id btn_live_listen 0x7f0b008a
int id btn_live_mirror_flip 0x7f0b0085
int id btn_live_preset 0x7f0b0087
int id btn_live_record 0x7f0b008c
int id btn_live_snapshot 0x7f0b008b
int id btn_live_zoom_focus 0x7f0b0086
int id btn_microphone 0x7f0b008e
int id btn_play_video_local 0x7f0b018c
int id btn_play_video_online 0x7f0b018e
int id btn_preset_call 0x7f0b017a
int id btn_preset_set 0x7f0b0179
int id btn_record_application 0x7f0b00da
int id btn_return 0x7f0b01a0
int id btn_zoomin 0x7f0b0190
int id btn_zoomout 0x7f0b0191
int id button_box 0x7f0b0108
int id camera 0x7f0b0155
int id cancel 0x7f0b0136
int id cancel_btn_downloading_video 0x7f0b0175
int id cancel_button 0x7f0b0036
int id cancle 0x7f0b00b9
int id cancle_but 0x7f0b0196
int id categoryTitle 0x7f0b00f2
int id category_title 0x7f0b004d
int id chance_button 0x7f0b0034
int id chance_photo_lv 0x7f0b003d
int id changeuser 0x7f0b004f
int id chatting_load_progress 0x7f0b0197
int id confirm_del 0x7f0b012d
int id content 0x7f0b0015
int id content_frame 0x7f0b00f4
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id del_cancel 0x7f0b012c
int id denglu_btn 0x7f0b0054
int id device_name_tv 0x7f0b0062
int id dialog_title 0x7f0b012b
int id dialog_title1 0x7f0b012a
int id dns_tv 0x7f0b0069
int id download_background_btn_downloading_video 0x7f0b0176
int id duanxin_share 0x7f0b016d
int id edit_password 0x7f0b0057
int id edit_zh 0x7f0b0056
int id edt_confirm_password 0x7f0b00cf
int id edt_current_password 0x7f0b00cd
int id edt_new_password 0x7f0b00ce
int id edt_nikename 0x7f0b006a
int id edt_password 0x7f0b006d
int id edt_uid 0x7f0b006b
int id edt_username 0x7f0b006c
int id empty_main 0x7f0b0135
int id encode_failed 0x7f0b0004
int id encode_succeeded 0x7f0b0005
int id equipment_information 0x7f0b011b
int id equipment_time_setting 0x7f0b0117
int id equipment_time_zone_spn 0x7f0b0071
int id exitBtn0 0x7f0b0109
int id exitBtn1 0x7f0b010a
int id exit_layout 0x7f0b0105
int id feedback_Appname 0x7f0b013a
int id feedback_android 0x7f0b0139
int id feedback_appversion 0x7f0b013b
int id feedback_device 0x7f0b0138
int id feedback_edit 0x7f0b0137
int id first_code_rate_et 0x7f0b00dd
int id first_frame_rate_et 0x7f0b00de
int id first_frame_rate_range 0x7f0b00df
int id first_video_level_et 0x7f0b00e0
int id forget_paw 0x7f0b0058
int id format_sd_card 0x7f0b00c7
int id fragment_main_content 0x7f0b009e
int id frame_web_video 0x7f0b013c
int id from_data_btn 0x7f0b0186
int id from_time_btn 0x7f0b0187
int id ftp_setting_application_btn 0x7f0b007d
int id ftp_setting_mode_tgbtn 0x7f0b007a
int id ftp_setting_path_edt 0x7f0b007b
int id ftp_setting_port_edt 0x7f0b0077
int id ftp_setting_psw_edt 0x7f0b0079
int id ftp_setting_server_edt 0x7f0b0076
int id ftp_setting_test_btn 0x7f0b007c
int id ftp_setting_username_edt 0x7f0b0078
int id ftp_settings 0x7f0b0119
int id fullscreen 0x7f0b0019
int id gateway_tv 0x7f0b0068
int id gongying 0x7f0b00c0
int id gongying_icon 0x7f0b00c1
int id grid_header 0x7f0b014c
int id grid_item 0x7f0b014d
int id gridview 0x7f0b000c
int id gridview_image 0x7f0b0045
int id group_camera_photo_content 0x7f0b0044
int id group_photo_cancel 0x7f0b0158
int id group_photo_del 0x7f0b0159
int id head_arrowImageView 0x7f0b014f
int id head_contentLayout 0x7f0b014e
int id head_lastUpdatedTextView 0x7f0b0152
int id head_progressBar 0x7f0b0150
int id head_tipsTextView 0x7f0b0151
int id headview 0x7f0b0032
int id historyuser 0x7f0b0051
int id image 0x7f0b0132
int id imageLocation 0x7f0b0035
int id image_show 0x7f0b015a
int id image_view 0x7f0b019e
int id img_alarm 0x7f0b0126
int id img_edit 0x7f0b0127
int id img_photo 0x7f0b00b6
int id img_shade 0x7f0b0082
int id img_welcome 0x7f0b00d3
int id ip_address_tv 0x7f0b0066
int id item_album_iv 0x7f0b0153
int id item_album_tv 0x7f0b0154
int id iv_addnsjl 0x7f0b00f3
int id iv_back 0x7f0b0144
int id iv_camera_photo 0x7f0b00a5
int id iv_camera_video 0x7f0b00a7
int id iv_content 0x7f0b019b
int id iv_fankui 0x7f0b00b3
int id iv_fenxiang 0x7f0b00a9
int id iv_fourth 0x7f0b00f9
int id iv_local_video 0x7f0b0149
int id iv_main 0x7f0b00f7
int id iv_more 0x7f0b00fd
int id iv_myhead 0x7f0b00a2
int id iv_online_video 0x7f0b014a
int id iv_publish 0x7f0b00ab
int id iv_qq 0x7f0b0060
int id iv_second 0x7f0b00fb
int id iv_updateversion 0x7f0b00af
int id iv_wb 0x7f0b005f
int id iv_wx 0x7f0b005e
int id launch_product_query 0x7f0b0006
int id lay_alarm_check 0x7f0b002c
int id lay_daylight_saving_time 0x7f0b0072
int id lay_live_tools_bottom 0x7f0b0089
int id left 0x7f0b0017
int id lin_btm 0x7f0b00f5
int id lin_zhanghaomima 0x7f0b0050
int id linearLayout1 0x7f0b0084
int id linear_filechooser_btn_pool 0x7f0b013d
int id list 0x7f0b007f
int id list_scan_result 0x7f0b002b
int id list_video_local 0x7f0b00db
int id list_video_online 0x7f0b00dc
int id live_view_screen 0x7f0b0080
int id ll_cznr 0x7f0b0042
int id ll_ivqucj 0x7f0b0040
int id ll_number 0x7f0b0055
int id ll_zhuce 0x7f0b0061
int id login_head_img 0x7f0b0052
int id logout 0x7f0b00b4
int id mailbox_setting_application_btn 0x7f0b009c
int id mailbox_setting_check_tgbtn 0x7f0b0094
int id mailbox_setting_message_edt 0x7f0b009a
int id mailbox_setting_port_edt 0x7f0b0092
int id mailbox_setting_psw_edt 0x7f0b0096
int id mailbox_setting_receive_address_edt 0x7f0b0097
int id mailbox_setting_safety_spn 0x7f0b0093
int id mailbox_setting_sending_address_edt 0x7f0b0098
int id mailbox_setting_server_edt 0x7f0b0091
int id mailbox_setting_test_btn 0x7f0b009b
int id mailbox_setting_theme_edt 0x7f0b0099
int id mailbox_setting_username_edt 0x7f0b0095
int id mailbox_settings 0x7f0b0118
int id main_activity_ll 0x7f0b009d
int id main_fragment_tabhost 0x7f0b009f
int id main_tabhost_imv 0x7f0b0147
int id main_tabhost_tv 0x7f0b0148
int id manager_wifi_btn 0x7f0b00ec
int id mapstorage 0x7f0b0156
int id margin 0x7f0b001a
int id modify_password 0x7f0b010f
int id monitor_live_view 0x7f0b0081
int id monitor_playback_view 0x7f0b00b7
int id more_camera_photo 0x7f0b00a4
int id more_camera_video 0x7f0b00a6
int id more_fankui 0x7f0b00b2
int id more_fenxiang 0x7f0b00a8
int id more_jnb 0x7f0b005c
int id more_login 0x7f0b005d
int id more_myhead 0x7f0b00a1
int id more_publish 0x7f0b00aa
int id more_qinglihuancun 0x7f0b00b0
int id more_updateversion 0x7f0b00ae
int id more_version 0x7f0b00b5
int id myGrid 0x7f0b003b
int id mygridview 0x7f0b00c2
int id myprogreessbar 0x7f0b0107
int id mysort 0x7f0b00bd
int id name 0x7f0b0133
int id network_state_tv 0x7f0b0063
int id news_view_back 0x7f0b004e
int id nickname 0x7f0b00a3
int id nickname_alive_setting 0x7f0b010c
int id nickname_camera_item 0x7f0b0123
int id none 0x7f0b0016
int id ok_button 0x7f0b0038
int id one_key_setting_wifi_ll 0x7f0b0104
int id paper_title 0x7f0b00ba
int id phone_time_zone_et 0x7f0b0074
int id picture_fragment_camera_list 0x7f0b0146
int id post 0x7f0b00bb
int id preview_view 0x7f0b00c3
int id progressBar1 0x7f0b0172
int id progressbar 0x7f0b003c
int id prs_loading 0x7f0b0083
int id prs_playing 0x7f0b00b8
int id psw_wifi_et 0x7f0b01a7
int id public_content 0x7f0b00bc
int id qiugou 0x7f0b00be
int id qiugou_icon 0x7f0b00bf
int id quit 0x7f0b0007
int id radio_group_preset 0x7f0b017b
int id radio_quality_0 0x7f0b017c
int id radio_quality_1 0x7f0b017d
int id radio_quality_2 0x7f0b017e
int id radio_quality_3 0x7f0b017f
int id radio_quality_4 0x7f0b0180
int id radio_quality_5 0x7f0b0181
int id radio_quality_6 0x7f0b0182
int id radio_quality_7 0x7f0b0183
int id rate_loading_video 0x7f0b0173
int id ratio_fluent 0x7f0b0185
int id ratio_high 0x7f0b0184
int id ref 0x7f0b0198
int id refbar 0x7f0b0199
int id refreshPool 0x7f0b019c
int id refreshText 0x7f0b019d
int id relative 0x7f0b016b
int id resolution_ratio 0x7f0b008d
int id restart_camera_btn 0x7f0b00d4
int id restart_preview 0x7f0b0008
int id restore_factory_settings_btn 0x7f0b00d5
int id return_scan_result 0x7f0b0009
int id right 0x7f0b0018
int id right_offset 0x7f0b0012
int id rl_splash 0x7f0b00d2
int id row_gridview_imageview 0x7f0b0157
int id save_picture_to_ftp_ll 0x7f0b0023
int id save_video_ftp 0x7f0b0026
int id save_video_to_ftp_ll 0x7f0b0025
int id sb_downloading_video 0x7f0b0174
int id scan_id 0x7f0b0170
int id scanner_QRcode_ll 0x7f0b0102
int id scrollview 0x7f0b0039
int id sd_card_a_day_ll 0x7f0b00ca
int id sd_card_half_day_ll 0x7f0b00c9
int id sd_card_hour_ll 0x7f0b00c8
int id sd_card_self_ll 0x7f0b00cc
int id sd_card_set 0x7f0b0116
int id sd_card_week_ll 0x7f0b00cb
int id seach_event_cancel 0x7f0b018b
int id seach_event_ok 0x7f0b018a
int id search_book_contents_failed 0x7f0b000a
int id search_book_contents_succeeded 0x7f0b000b
int id search_in_lan_ll 0x7f0b0103
int id search_list_camera 0x7f0b012e
int id second_code_rate_et 0x7f0b00e1
int id second_frame_rate_et 0x7f0b00e2
int id second_frame_rate_range 0x7f0b00e3
int id second_video_level_et 0x7f0b00e4
int id seekbar_audio_input 0x7f0b0047
int id seekbar_audio_output 0x7f0b0049
int id select_pic_check 0x7f0b019f
int id selected_image_layout 0x7f0b003a
int id set_cancel 0x7f0b0033
int id set_ok 0x7f0b01a4
int id setting_camera_item 0x7f0b0128
int id setting_time_zone_btn 0x7f0b0075
int id setting_wifi_btn 0x7f0b01a8
int id share 0x7f0b00b1
int id share_phone 0x7f0b016f
int id share_text 0x7f0b016c
int id show_psw_cb 0x7f0b00d0
int id snapshot_alive_setting 0x7f0b010b
int id snapshot_camera_item 0x7f0b0122
int id software_version_tv 0x7f0b0065
int id sousuo 0x7f0b016e
int id spinner_motion_sensitivity 0x7f0b0030
int id split 0x7f0b000f
int id spn_input_style 0x7f0b0046
int id sreach_list 0x7f0b007e
int id state_alive_setting 0x7f0b010e
int id state_camera_item 0x7f0b0125
int id storage_space_size 0x7f0b00c5
int id subnet_mask_tv 0x7f0b0067
int id sun 0x7f0b0010
int id synchronization_time_btn 0x7f0b0070
int id system_settings 0x7f0b011a
int id tab1 0x7f0b00f6
int id tab2 0x7f0b00fa
int id tab3 0x7f0b00fc
int id tab4 0x7f0b00f8
int id take_file 0x7f0b0195
int id take_photo 0x7f0b0194
int id textView1 0x7f0b006e
int id text_medium 0x7f0b01a3
int id timing_video 0x7f0b0112
int id timing_video_recording_time 0x7f0b00d9
int id tips_recording_time 0x7f0b00d8
int id title 0x7f0b0106
int id title_middle 0x7f0b01a1
int id title_top 0x7f0b001f
int id to_data_btn 0x7f0b0188
int id to_time_btn 0x7f0b0189
int id togbtn_daylight_saving_time 0x7f0b0073
int id togbtn_delete_camera 0x7f0b006f
int id togbtn_motion_detection 0x7f0b002f
int id toggle_flip 0x7f0b0178
int id toggle_mirror 0x7f0b0177
int id top 0x7f0b001e
int id top_title 0x7f0b003f
int id topic_newsest_pro 0x7f0b0171
int id triangle 0x7f0b001b
int id tv_close 0x7f0b0145
int id tv_cznr 0x7f0b0043
int id tv_m 0x7f0b005b
int id tv_progress 0x7f0b0134
int id tv_publish 0x7f0b00ac
int id tv_qucj 0x7f0b0041
int id tv_time 0x7f0b00ad
int id tv_title 0x7f0b019a
int id tv_zh 0x7f0b0053
int id txt_audio_input_value 0x7f0b0048
int id txt_audio_output_value 0x7f0b004a
int id txt_camera_ip 0x7f0b015e
int id txt_camera_name 0x7f0b015d
int id txt_camera_uid 0x7f0b015f
int id txt_context 0x7f0b015c
int id txt_event 0x7f0b0169
int id txt_recording 0x7f0b008f
int id txt_size 0x7f0b0168
int id txt_time 0x7f0b015b
int id txt_uid 0x7f0b0167
int id txt_video_camera_nike 0x7f0b0164
int id txt_video_camera_state 0x7f0b0166
int id txt_video_camera_uid 0x7f0b0165
int id uid_alive_setting 0x7f0b010d
int id uid_camera_item 0x7f0b0124
int id underline 0x7f0b001c
int id update_password_btn 0x7f0b00d1
int id upgrade_online_settings_btn 0x7f0b00d6
int id user_connections_tv 0x7f0b0064
int id video_format_spinner 0x7f0b00e5
int id video_fragment_camera_list 0x7f0b014b
int id video_setting_application_btn 0x7f0b00e6
int id video_settings 0x7f0b0114
int id video_time_et 0x7f0b00d7
int id viewfinder_view 0x7f0b00c4
int id wcclogintitle 0x7f0b004c
int id webView1 0x7f0b01a5
int id web_filechooser 0x7f0b0141
int id webview 0x7f0b000d
int id welcome_imv 0x7f0b00a0
int id wifi_progressbar 0x7f0b012f
int id wifi_rate 0x7f0b0130
int id wifi_rate_2 0x7f0b0131
int id wifi_setting_connect_wifi 0x7f0b00f0
int id wifi_setting_item_safety 0x7f0b0162
int id wifi_setting_item_signal_intensity 0x7f0b0163
int id wifi_setting_item_ssid 0x7f0b0160
int id wifi_setting_item_state 0x7f0b0161
int id wifi_setting_password_et 0x7f0b00ee
int id wifi_setting_password_ll 0x7f0b00ed
int id wifi_setting_safety 0x7f0b00e9
int id wifi_setting_show_psw_cb 0x7f0b00ef
int id wifi_setting_signal_intensity 0x7f0b00eb
int id wifi_setting_signal_intensity_ll 0x7f0b00ea
int id wifi_setting_wifi_list 0x7f0b00f1
int id wifi_setting_wifi_name 0x7f0b00e7
int id wifi_setting_wifi_state 0x7f0b00e8
int id wifi_settings 0x7f0b0115
int id wifi_ssid_et 0x7f0b01a6
int id youke_btn 0x7f0b005a
int id zhuce_btn 0x7f0b0059
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_action_with_alarm 0x7f030000
int layout activity_alarm_event 0x7f030001
int layout activity_alarm_setting 0x7f030002
int layout activity_album 0x7f030003
int layout activity_album_chance 0x7f030004
int layout activity_album_edit 0x7f030005
int layout activity_audio_setting 0x7f030006
int layout activity_denglu 0x7f030007
int layout activity_device_info 0x7f030008
int layout activity_edit_camera 0x7f030009
int layout activity_equipment_time_setting 0x7f03000a
int layout activity_ftp_setting 0x7f03000b
int layout activity_listviewtest 0x7f03000c
int layout activity_live_view_landscape 0x7f03000d
int layout activity_local_picture 0x7f03000e
int layout activity_mailbox_setting 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_more 0x7f030011
int layout activity_photoview_landscape 0x7f030012
int layout activity_photoview_portrait 0x7f030013
int layout activity_playback_online_landscape 0x7f030014
int layout activity_public 0x7f030015
int layout activity_qrcode_capture 0x7f030016
int layout activity_sd_card_setting 0x7f030017
int layout activity_search_sdcard_video 0x7f030018
int layout activity_setting_password 0x7f030019
int layout activity_splash 0x7f03001a
int layout activity_system_setting 0x7f03001b
int layout activity_timing_video 0x7f03001c
int layout activity_video_local 0x7f03001d
int layout activity_video_online 0x7f03001e
int layout activity_video_setting 0x7f03001f
int layout activity_wifi_setting 0x7f030020
int layout activity_wly_main 0x7f030021
int layout add_camera_view 0x7f030022
int layout alertmsg 0x7f030023
int layout alive_setting_activity 0x7f030024
int layout blend_dialog_list_item 0x7f030025
int layout blend_dialog_preview_layout 0x7f030026
int layout camera_main_item 0x7f030027
int layout choose_imageview 0x7f030028
int layout dialog 0x7f030029
int layout dialog_del 0x7f03002a
int layout dialog_list_search_result 0x7f03002b
int layout dialog_showing_progressbar 0x7f03002c
int layout download_notification_layout 0x7f03002d
int layout empty_main 0x7f03002e
int layout feedback 0x7f03002f
int layout filechooser_layout 0x7f030030
int layout fragment_about 0x7f030031
int layout fragment_camera 0x7f030032
int layout fragment_picture 0x7f030033
int layout fragment_tabhost_switch_image 0x7f030034
int layout fragment_video 0x7f030035
int layout grid_header 0x7f030036
int layout grid_item 0x7f030037
int layout head 0x7f030038
int layout item 0x7f030039
int layout item_album_chance 0x7f03003a
int layout item_dialog_camera 0x7f03003b
int layout item_grid_img 0x7f03003c
int layout item_img_del 0x7f03003d
int layout list_alarm_event 0x7f03003e
int layout list_scan_result 0x7f03003f
int layout list_setting_wifi 0x7f030040
int layout list_video_camera 0x7f030041
int layout list_video_local 0x7f030042
int layout list_video_online 0x7f030043
int layout more_share 0x7f030044
int layout popview_loading_video 0x7f030045
int layout popview_mirror_flip 0x7f030046
int layout popview_preset 0x7f030047
int layout popview_resolution_ratio 0x7f030048
int layout popview_search_event 0x7f030049
int layout popview_video_local 0x7f03004a
int layout popview_video_online 0x7f03004b
int layout popview_zoom_focus 0x7f03004c
int layout public_choose 0x7f03004d
int layout ref 0x7f03004e
int layout ref2 0x7f03004f
int layout refresh_bar 0x7f030050
int layout refresh_layout 0x7f030051
int layout select_imageview 0x7f030052
int layout title_view_in_all_main_view 0x7f030053
int layout unit_top_title_bg 0x7f030054
int layout webview_x5 0x7f030055
int layout wifi_set_one_key 0x7f030056
int layout x5activity_main 0x7f030057
int layout x5dialog 0x7f030058
int menu main 0x7f0e0000
int raw beep 0x7f050000
int string about_fragment_SDK_version 0x7f0800c1
int string about_fragment_copyright 0x7f0800c2
int string action_settings 0x7f080004
int string action_with_alarm 0x7f08004f
int string add_camera 0x7f080021
int string admin 0x7f08001c
int string alarm_action_save_failed 0x7f0800bc
int string alarm_action_save_success 0x7f0800bd
int string alarm_activity_title 0x7f080066
int string alarm_motion_detection 0x7f08004e
int string alarm_push 0x7f080068
int string alarm_sd_card_video 0x7f080069
int string album_all 0x7f08012c
int string app_name 0x7f080003
int string application 0x7f080067
int string area 0x7f08000e
int string background_download 0x7f080107
int string btn_alarm_check 0x7f0800e7
int string btn_alarm_neglect 0x7f0800e6
int string btn_delete_video_local 0x7f0800c9
int string btn_downlinad_video_online 0x7f0800cb
int string btn_no 0x7f0800ac
int string btn_ok 0x7f08002e
int string btn_play_video_local 0x7f0800c8
int string btn_play_video_online 0x7f0800ca
int string btn_preset_1 0x7f080043
int string btn_preset_2 0x7f080044
int string btn_preset_3 0x7f080045
int string btn_preset_4 0x7f080046
int string btn_preset_5 0x7f080047
int string btn_preset_6 0x7f080048
int string btn_preset_7 0x7f080049
int string btn_preset_8 0x7f08004a
int string btn_preset_call 0x7f080040
int string btn_preset_set 0x7f080041
int string btn_ptz_focusin 0x7f08003f
int string btn_ptz_focusout 0x7f08003e
int string btn_ptz_zoomin 0x7f08003c
int string btn_ptz_zoomout 0x7f08003d
int string btn_search 0x7f0800d2
int string btn_yes 0x7f0800ab
int string camera 0x7f08001b
int string camera_photo 0x7f080125
int string camera_setup 0x7f08005a
int string camera_video 0x7f080126
int string cancel 0x7f08011a
int string cancel_download 0x7f080106
int string change 0x7f080112
int string change_paw 0x7f080111
int string click_offline_setting 0x7f080104
int string click_to_add_camera 0x7f080017
int string connect_to_WIFI_first 0x7f080032
int string delete 0x7f0800c7
int string device_info_device_name 0x7f0800a2
int string device_info_dns 0x7f0800a9
int string device_info_gateway 0x7f0800a8
int string device_info_ip_address 0x7f0800a6
int string device_info_network_state 0x7f0800a3
int string device_info_software_version 0x7f0800a5
int string device_info_subnet_mask 0x7f0800a7
int string device_info_user_connections 0x7f0800a4
int string device_setting 0x7f080018
int string drop_dowm 0x7f080006
int string email_alarm_and_send_pictures 0x7f08006a
int string equipment_setting_equipment_setting_timezone 0x7f080088
int string equipment_setting_equipment_timezone 0x7f080089
int string equipment_setting_phone_timezone 0x7f08008a
int string equipment_setting_setting_time 0x7f080086
int string equipment_setting_setting_timezone 0x7f08008b
int string equipment_setting_synchronization_time 0x7f080087
int string equipment_time_setting 0x7f080055
int string exit_the_project 0x7f0800df
int string fabiaoneirong 0x7f08012d
int string feedback_Appname 0x7f080122
int string feedback_android 0x7f080121
int string feedback_appversion 0x7f080123
int string feedback_device 0x7f080120
int string feedback_environmnet 0x7f08011f
int string feedback_input 0x7f08011c
int string feedback_title 0x7f08011d
int string fenxiang 0x7f080119
int string finish 0x7f080022
int string first_tips_code_rate_range 0x7f0800b0
int string fluent 0x7f08003b
int string forget_paw 0x7f080110
int string ftp_setting_passive_mode 0x7f08009c
int string ftp_setting_password 0x7f08009b
int string ftp_setting_path 0x7f08009d
int string ftp_setting_port 0x7f080099
int string ftp_setting_save_failed 0x7f0800bb
int string ftp_setting_save_success 0x7f0800ba
int string ftp_setting_server 0x7f080098
int string ftp_setting_test_ftp 0x7f08009e
int string ftp_setting_username 0x7f08009a
int string genggai 0x7f080011
int string gerenxinxi 0x7f08000a
int string head 0x7f080013
int string hello_world 0x7f080005
int string high_definition 0x7f08003a
int string hint 0x7f080012
int string hint_key 0x7f0800f2
int string hint_nike 0x7f0800ef
int string hint_uid 0x7f0800f0
int string hint_user 0x7f0800f1
int string host 0x7f080000
int string ifDatabaseSee 0x7f080002
int string ifSysoLog 0x7f080001
int string input_style 0x7f080073
int string input_volume 0x7f080074
int string list_txt_uid 0x7f080028
int string loading 0x7f080008
int string login_in 0x7f08010d
int string logout 0x7f080115
int string mailbox_setting_check_failed 0x7f0800bf
int string mailbox_setting_check_success 0x7f0800be
int string mailbox_setting_message 0x7f080095
int string mailbox_setting_password 0x7f080091
int string mailbox_setting_port 0x7f08008d
int string mailbox_setting_receive_address 0x7f080092
int string mailbox_setting_safety_connection 0x7f08008e
int string mailbox_setting_save_failed 0x7f0800b9
int string mailbox_setting_save_success 0x7f0800b8
int string mailbox_setting_sending_address 0x7f080093
int string mailbox_setting_smtp_server 0x7f08008c
int string mailbox_setting_test 0x7f080097
int string mailbox_setting_test_email 0x7f080096
int string mailbox_setting_theme 0x7f080094
int string mailbox_setting_username 0x7f080090
int string mailbox_setting_verification 0x7f08008f
int string modify_password 0x7f08004d
int string name 0x7f080019
int string namecard 0x7f080010
int string new_psw 0x7f08005c
int string nickname 0x7f08000c
int string no 0x7f08012a
int string old_psw 0x7f08005b
int string one_key_setting 0x7f080020
int string one_key_setting_wifi 0x7f080031
int string open_motion_detection 0x7f080064
int string output_volume 0x7f080075
int string paw 0x7f080114
int string phone 0x7f080113
int string post 0x7f08011b
int string press_again_to_exit 0x7f0800e1
int string psw 0x7f08001e
int string qinglihuancun 0x7f080117
int string radio_quality_hd 0x7f080034
int string radio_quality_sd 0x7f080033
int string range_video_setting_frame_rate 0x7f080102
int string refresh 0x7f080025
int string register 0x7f08010e
int string release_update 0x7f080007
int string resolution_ratio 0x7f080039
int string return_btn 0x7f080016
int string saocard 0x7f080014
int string save_pictures_to_ftp_server 0x7f08006b
int string save_videos_to_ftp_server 0x7f08006c
int string scan 0x7f080128
int string sd_card_set 0x7f080054
int string sd_card_setting_available_size 0x7f080082
int string sd_card_setting_btm_tips 0x7f080084
int string sd_card_setting_format_sd_card 0x7f080083
int string sd_card_setting_storage_size 0x7f080081
int string search_camera_result 0x7f080024
int string search_dialog_event 0x7f0800dc
int string search_dialog_from 0x7f0800da
int string search_dialog_to 0x7f0800db
int string search_in_lan 0x7f08001f
int string search_video_a_day 0x7f0800d5
int string search_video_half_day 0x7f0800d4
int string search_video_hour 0x7f0800d3
int string search_video_self 0x7f0800d7
int string search_video_week 0x7f0800d6
int string second_tips_code_rate_range 0x7f0800b1
int string seen_more 0x7f080009
int string select_changjing 0x7f08012e
int string select_cznr 0x7f08012f
int string sends 0x7f080072
int string sensitivity 0x7f080065
int string setting 0x7f08002f
int string sex 0x7f08000d
int string share 0x7f080124
int string share_content 0x7f080127
int string share_msg 0x7f080129
int string ssid 0x7f080030
int string sure 0x7f080026
int string sure_new_psw 0x7f08005d
int string sure_to_exit 0x7f0800e0
int string system_setting_restart_camera 0x7f08009f
int string system_setting_restore_factory_settings 0x7f0800a0
int string system_setting_upgrade_online_settings 0x7f0800a1
int string tab1 0x7f080109
int string tab2 0x7f08010a
int string tab3 0x7f08010b
int string tab4 0x7f08010c
int string take_picture_counts 0x7f08006d
int string text_scan 0x7f080023
int string thisinputmessage 0x7f08011e
int string timing_video 0x7f080050
int string tip_system_update 0x7f0800e5
int string tip_system_update_new 0x7f0800e3
int string tip_system_update_old 0x7f0800e4
int string tips_add_camera_exists 0x7f08002c
int string tips_alarm_external 0x7f0800eb
int string tips_alarm_external2 0x7f0800ed
int string tips_alarm_move 0x7f0800ea
int string tips_alarm_setting_failed 0x7f0800fa
int string tips_alarm_setting_success 0x7f0800f9
int string tips_alarm_voice 0x7f0800ec
int string tips_audio_setting 0x7f0800fc
int string tips_cancel_download_file 0x7f080108
int string tips_delete_video_local 0x7f0800cc
int string tips_device_time_setting_reboot_camera 0x7f080103
int string tips_device_time_setting_synchroned_time 0x7f080100
int string tips_device_time_setting_timezone 0x7f080101
int string tips_downlaoding_video 0x7f080105
int string tips_format_sd_card 0x7f0800aa
int string tips_format_sd_card_success 0x7f0800ff
int string tips_frame_rate_range 0x7f0800af
int string tips_loading 0x7f080027
int string tips_modify_security_code_ok 0x7f080063
int string tips_msg_delete_camera 0x7f0800f5
int string tips_msg_delete_snapshot 0x7f0800c6
int string tips_msg_delete_video_recording 0x7f0800cd
int string tips_new_passwords_do_not_match 0x7f080061
int string tips_no_picture 0x7f0800ee
int string tips_no_sdcard 0x7f080038
int string tips_null_nike 0x7f080029
int string tips_null_uid 0x7f08002a
int string tips_null_username 0x7f08002b
int string tips_old_password_is_wrong 0x7f080060
int string tips_one_key_set_wifi 0x7f0800f7
int string tips_password_wrong_contains 0x7f08005f
int string tips_preset_set_btn 0x7f080042
int string tips_reboot_camera 0x7f0800ad
int string tips_recording_time_range 0x7f08006f
int string tips_restore_factory_settings 0x7f0800ae
int string tips_snapshot_failed 0x7f080037
int string tips_snapshot_success 0x7f080036
int string tips_summer_time 0x7f0800f8
int string tips_time_video 0x7f0800fb
int string tips_title_info 0x7f08002d
int string tips_title_warning 0x7f0800f4
int string tips_video_level_range 0x7f0800b2
int string tips_video_setting 0x7f0800fd
int string tips_warning 0x7f0800e2
int string tips_wifi_one_key_set 0x7f0800dd
int string tips_wifi_progress 0x7f0800de
int string tips_wifi_setting 0x7f0800fe
int string title 0x7f08012b
int string title_about_fragment 0x7f0800c3
int string title_add_camera 0x7f0800f6
int string title_alarm 0x7f0800e8
int string title_alarm_list 0x7f0800e9
int string title_audio_setup 0x7f080051
int string title_camera_fragment 0x7f080015
int string title_equipment_information 0x7f080059
int string title_equipment_setting 0x7f080085
int string title_ftp_settings 0x7f080057
int string title_local_picture 0x7f0800c5
int string title_local_video 0x7f0800d0
int string title_mailbox_settings 0x7f080056
int string title_online_video 0x7f0800d1
int string title_password 0x7f08005e
int string title_picture_fragment 0x7f0800c4
int string title_scan_qr_code 0x7f0800c0
int string title_sdcard_setting 0x7f080080
int string title_search_dialog 0x7f0800d9
int string title_search_video 0x7f0800d8
int string title_system_settings 0x7f080058
int string title_video_settings 0x7f080052
int string title_wifi_setting 0x7f0800b3
int string tourist 0x7f08010f
int string turn_on_video 0x7f080070
int string txt_delete_camera 0x7f0800f3
int string txt_live_flip 0x7f08004b
int string txt_live_mirror 0x7f08004c
int string txt_recording 0x7f080035
int string uid 0x7f08001d
int string updateversion 0x7f080116
int string use_setting_show_psw 0x7f080062
int string user_name 0x7f08001a
int string username 0x7f08000b
int string video_file_times 0x7f08006e
int string video_fragment_local_btn 0x7f0800cf
int string video_fragment_online_btn 0x7f0800ce
int string video_setting_btm_tips 0x7f08007b
int string video_setting_code_rate 0x7f080078
int string video_setting_first_stream 0x7f080076
int string video_setting_frame_rate 0x7f080079
int string video_setting_second_stream 0x7f080077
int string video_setting_video_format 0x7f08007c
int string video_setting_video_level 0x7f08007a
int string video_time 0x7f080071
int string wifi_setting_connect 0x7f0800b5
int string wifi_setting_connected 0x7f0800b7
int string wifi_setting_loading 0x7f08007d
int string wifi_setting_manager_btn 0x7f08007f
int string wifi_setting_not_connect 0x7f0800b6
int string wifi_setting_safety 0x7f08007e
int string wifi_setting_signal_intensity 0x7f0800b4
int string wifi_settings 0x7f080053
int string work 0x7f08000f
int string yijianfankui 0x7f080118
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090009
int style ConversationsActionBar 0x7f090006
int style ConversationsActionBarTabs 0x7f090008
int style ConversationsActionBarWidget 0x7f090007
int style ConversationsTheme 0x7f090004
int style ConversationsTheme_LargerText 0x7f090005
int style CustomCirclePageIndicator 0x7f090017
int style CustomLinePageIndicator 0x7f090016
int style CustomTabPageIndicator 0x7f090018
int style CustomTabPageIndicator_Text 0x7f090019
int style CustomTitlePageIndicator 0x7f090015
int style CustomUnderlinePageIndicator 0x7f09001a
int style HoloButton_Borderless 0x7f090001
int style MenuAnimationFade 0x7f09001f
int style MyDialogStyle 0x7f090002
int style NavPage 0x7f09001d
int style SetPicCheck 0x7f090020
int style StyledIndicators 0x7f090014
int style TextAppearance_TabPageIndicator 0x7f090028
int style TextView 0x7f09000e
int style Theme_PageIndicatorDefaults 0x7f090025
int style Transparent 0x7f09001e
int style Widget 0x7f090026
int style Widget_IconPageIndicator 0x7f090029
int style Widget_TabPageIndicator 0x7f090027
int style alive_setting_textview_style 0x7f090023
int style blend_theme_dialog 0x7f090024
int style dialog 0x7f09000a
int style hi_rogress_horizontal 0x7f090022
int style item_image 0x7f09001c
int style item_image_gap 0x7f09001b
int style popuStyle 0x7f090021
int style progress 0x7f090000
int style style_gray_line 0x7f09000b
int style wTextView 0x7f09000d
int style wView 0x7f09000f
int style weatherTextView 0x7f09000c
int style zsiv 0x7f090013
int style zsll 0x7f090011
int style zstv 0x7f090010
int style zstvll 0x7f090012
int[] styleable ActionsContentView { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable ActionsContentView_actions_layout 4
int styleable ActionsContentView_actions_spacing 3
int styleable ActionsContentView_content_layout 5
int styleable ActionsContentView_fade_max_value 8
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 9
int styleable ActionsContentView_shadow_drawable 6
int styleable ActionsContentView_shadow_width 7
int styleable ActionsContentView_spacing 2
int styleable ActionsContentView_spacing_type 0
int[] styleable CircleImageView { 0x7f01003b, 0x7f01003c }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010040, 0x7f010042, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FlowIndicator { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable FlowIndicator_count 0
int styleable FlowIndicator_point_normal_color 4
int styleable FlowIndicator_point_radius 5
int styleable FlowIndicator_point_seleted_color 3
int styleable FlowIndicator_point_size 2
int styleable FlowIndicator_space 1
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010049, 0x7f01004a }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable RefreshView { 0x7f010016 }
int styleable RefreshView_type 0
int[] styleable SlidingMenu { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010041, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010041, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
