<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl_bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/wcclogintitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/xnb_bg_title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_in"
            android:textColor="@android:color/white"
            android:textSize="20.0dip" />

        <Button
            android:id="@+id/news_view_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/back"
            android:onClick="onClick"
            android:textColor="#ffffffff"
            android:textSize="15.0dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/changeuser"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/change_selector"
            android:onClick="onClick"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/change"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_zhanghaomima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wcclogintitle"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/historyuser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/login_head_img"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:src="@drawable/anhuihome_bianminfuwu" />

            <TextView
                android:id="@+id/tv_zh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dip"
                android:gravity="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/denglu_btn"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_number"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="12dip"
                    android:background="@drawable/user" />

                <EditText
                    android:id="@+id/edit_zh"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:hint="@string/phone"
                    android:inputType="text"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textSize="15.0dip" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#c2c2c2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                 >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="12dip"
                    android:background="@drawable/password" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="6.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/paw"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:textSize="15.0dip" />

                <TextView
                    android:id="@+id/forget_paw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/forget_paw"
                    android:textColor="#4876FF"
                    android:layout_marginRight="3dp"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/denglu_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/lin_zhanghaomima"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_denglu_selector"
        android:text="@string/login_in"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/zhuce_btn"
        android:layout_width="100dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/denglu_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/btn_register_selector"
        android:text="@string/register"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/youke_btn"
        android:layout_width="100dip"
        android:layout_height="32dip"
        android:layout_below="@+id/denglu_btn"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/zhuce_btn"
        android:layout_weight="1"
        android:background="@drawable/btn_register_selector"
        android:text="@string/tourist"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/denglu_btn"
        android:layout_alignTop="@+id/zhuce_btn"
        android:text="@string/forget_paw"
        android:textColor="#4876FF"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/denglu_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="还可以选择以下方式登录："
        android:textSize="15sp" 
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/more_jnb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_m"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/more_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/wx_login" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_wb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/wb_login" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/qq_login" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/more_login"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#c2c2c2" />

        <LinearLayout
            android:id="@+id/ll_zhuce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号？"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击注册"
                android:textColor="#4876FF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>