<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/categoryTitle"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:background="@color/xnb_bg_title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="物联云"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_addnsjl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:paddingBottom="6dp"
            android:paddingTop="10dp"
            android:src="@drawable/add_nsjl" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_btm"
        android:layout_below="@+id/categoryTitle"
        android:background="#ffffff" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lin_btm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top" >

                <ImageView
                    android:id="@+id/iv_main"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hjjc1" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top" >

                <ImageView
                    android:id="@+id/iv_fourth"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sssp1" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top" >

                <ImageView
                    android:id="@+id/iv_second"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/nsjl1" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/sz1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>