<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/more_myhead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewpager3"
            android:orientation="vertical" >

            <com.nxt.wly.util.CircleImageView
                android:id="@+id/iv_myhead"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="55dp"
                android:src="@drawable/contractdefalut" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/more_camera_photo"
                android:layout_width="fill_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_camera_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/camera_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_camera_photo"
                    android:text="@string/camera_photo"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/detail" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:id="@+id/more_camera_video"
                android:layout_width="fill_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_camera_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/camera_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_camera_video"
                    android:text="@string/camera_video"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/detail" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/more_fenxiang"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="0.88" >

                <ImageView
                    android:id="@+id/iv_fenxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/more_fenxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_fenxiang"
                    android:text="@string/fenxiang"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/detail" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c2c2c2"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/more_publish"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/more_fabu" />

                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_publish"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_publish"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/detail" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/more_updateversion"
                android:layout_width="fill_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_updateversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/more_updateversion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_updateversion"
                    android:text="@string/updateversion"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/detail" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:id="@+id/more_qinglihuancun"
                android:layout_width="fill_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/more_qinglihuancun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/share"
                    android:text="@string/qinglihuancun"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/detail" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:id="@+id/more_fankui"
                android:layout_width="fill_parent"
                android:layout_height="45dp" >

                <ImageView
                    android:id="@+id/iv_fankui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/more_fankui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_fankui"
                    android:text="@string/yijianfankui"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/detail" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_selector"
            android:text="@string/logout"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/more_version"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black" />
    </LinearLayout>

</ScrollView>