<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/xnb_bg_title" >

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:src="@drawable/cancle" />

        <TextView
            android:id="@+id/paper_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/yijianfankui"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:src="@drawable/tijiao"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:text="@string/feedback_input"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/feedback_title"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c2c2c2" />

        <EditText
            android:id="@+id/feedback_edit"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_weight="0.95"
            android:background="@null"
            android:hint="@string/thisinputmessage"
            android:padding="5dp"
            android:textColorHint="#c2c2c2"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/feedback_environmnet"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="@string/feedback_device"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/feedback_device"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="@string/feedback_title"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c2c2c2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="@string/feedback_android"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/feedback_android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="@string/feedback_title"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c2c2c2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="@string/feedback_Appname"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/feedback_Appname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="@string/feedback_title"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c2c2c2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="@string/feedback_appversion"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/feedback_appversion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|right"
                android:text="@string/feedback_title"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>